CREATE TABLE PO_REQUEST ( 
    "SITE_PROJECTS_ID"  NUMBER(16,0)  GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL ENABLE,
    "SITE_INFO_ID" NUMBER(16,0),
    "PROJECT_NAME" VARCHAR2(128 BYTE),
    "SITE_NAME" VARCHAR2(128 BYTE),
    "PO_NAME" VARCHAR2(128 BYTE),
    "PSLC" VARCHAR2(128 BYTE), 
    "PO_STATUS"  VARCHAR2(128 BYTE), 
    "PROJECT_STATUS"  VARCHAR2(128 BYTE), 
    "PROJECT_type"  VARCHAR2(128 BYTE), 
    "TERRITORY" VARCHAR2(64 CHAR), 
    "MARKET" VARCHAR2(16 CHAR), 
    "SITETRACKER" VARCHAR2(16 CHAR), 
    "CUSTOMER_PROJECT_TYPE" VARCHAR2(16 CHAR), 
    "LAST_MODIFIED_BY" VARCHAR2(16 CHAR),
    "LAST_MODIFIED_DATE" TIMESTAMP DEFAULT systimestamp
   )

 CREATE TABLE "SITE_PROJECTS_FIELD_CHANGES" 
   ( 
    "SITE_PROJECTS_FIELD_CHANGES_ID" NUMBER(16,0) GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL ENABLE, 
    "SITE_PROJECTS_ID" NUMBER(16,0) NOT NULL ENABLE,
    "SITE_INFO_ID" NUMBER(16,0),
    "FIELD_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
    "FIELD_VALUE"  VARCHAR2(128 BYTE), 
    "SOURCE" VARCHAR2(64 CHAR), 
    "LAST_MODIFIED_BY" VARCHAR2(16 CHAR), 
    "LAST_MODIFIED_DATE" TIMESTAMP DEFAULT systimestamp
   );


create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_PROJECT_NAME
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.project_name!=:new.project_name)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'PROJECT_NAME',:NEW.PROJECT_NAME,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;


create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_SITE_NAME
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.SITE_NAME!=:new.SITE_NAME)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'SITE_NAME',:NEW.SITE_NAME,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;

create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_PO_NAME
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.PO_NAME!=:new.PO_NAME)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'PO_NAME',:NEW.PO_NAME,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;


create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_PSLC
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.PSLC!=:new.PSLC)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'PSLC',:NEW.PSLC,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;

create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_PROJECT_STATUS
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.PROJECT_STATUS!=:new.PROJECT_STATUS)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'PROJECT_STATUS',:NEW.PROJECT_STATUS,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;


create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_SITETRACKER
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.SITETRACKER!=:new.SITETRACKER)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'SITETRACKER',:NEW.SITETRACKER,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;

create or replace NONEDITIONABLE TRIGGER trg_update_PO_REQUEST_PO_STATUS
AFTER UPDATE
  ON PO_REQUEST
  FOR EACH ROW
BEGIN
if (:old.PO_STATUS!=:new.PO_STATUS)
then
 -- Insert OLD values in audit table for logging purpose
  INSERT INTO SITE_PROJECTS_FIELD_CHANGES(SITE_PROJECTS_ID,SITE_INFO_ID,FIELD_NAME,FIELD_VALUE,SOURCE1,LAST_MODIFIED_BY,LAST_MODIFIED_DATE)
  VALUES(:OLD.SITE_PROJECTS_ID,:OLD.SITE_INFO_ID,'PO_STATUS',:NEW.PO_STATUS,'',:OLD.LAST_MODIFIED_BY,sysdate);
end if ; 
END;

